<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_circle_indicator_stroke_color"
    tools:context=".Evento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/Borde"
                android:background="@color/design_default_color_secondary_variant"
                android:gravity="center"
                android:text="@string/string_municipio_eventos"
                android:textColor="@color/cardview_light_background"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvNombreMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La paz"
                android:textSize="@dimen/string_size_municipio"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/Borde"/>

            <ImageView
                android:id="@+id/ivEventoImage"
                android:layout_width="@dimen/width_img_evento"
                android:layout_height="@dimen/height_img_evento"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/Borde"
                android:src="@drawable/lapazcesar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/Borde">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textSize="@dimen/string_size_municipio"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/Borde"/>

                <TextView
                    android:id="@+id/tvdescripcionMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/parrafoPlato"
                    android:autoLink="web"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:textSize="@dimen/string_size_municipio"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/Borde"/>
                <TextView
                    android:id="@+id/tvEventoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/parrafoPlato"
                    android:autoLink="web"/>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_size="normal">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCalendarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_icon="@drawable/favorite_foreground"
            app:fab_size="mini"
            app:fab_title="Agregar Recordatorio"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnConsultCalendarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_icon="@drawable/consult_calendar_foreground"
            app:fab_title="Consultar Recordatorio"
            app:fab_size="mini"
            />
        <!--</LinearLayout>-->
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>