<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.detalle_actividad"
    android:background="@color/default_circle_indicator_stroke_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/header_actividad"/>
            <TextView
                android:id="@+id/tvNameActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Borde"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgActividadDe"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/Borde"
                android:src="@drawable/nofoto" />

            <TextView
                android:id="@+id/titleActividadTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="italic"
                android:layout_margin="@dimen/Borde"
                android:textSize="@dimen/parrafoPlato"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/descripcion"
                android:layout_margin="@dimen/Borde"/>
            <TextView
                android:id="@+id/tvActividadDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PlaceHolder"
                android:layout_margin="@dimen/Borde"
                android:textSize="@dimen/parrafoPlato"/>

        </LinearLayout>
    </ScrollView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCalendarActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/Borde"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_icon="@drawable/favorite_foreground"
            app:fab_size="normal"
            app:fab_title="Agregar Recordatorio"
            />
</RelativeLayout>