<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/editorColorPrimaryDark">

    <LinearLayout
    android:layout_margin="@dimen/Borde"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:textColor="@color/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar  a favoritos"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/Borde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:textColor="@color/ic_launcher_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Fecha"
                />
            <Button
                android:id="@+id/btnSeleccionarFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Borde"
                android:text="Seleccionar"
                android:textColor="@color/ic_launcher_background"
                android:background="@color/editorColorPrimary"
                android:padding="@dimen/Borde"
                />
            <TextView
                android:textColor="@color/ic_launcher_background"
                android:id="@+id/Fechaseleccionada"
                android:textStyle="normal"
                android:layout_marginLeft="@dimen/Borde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:textColor="@color/ic_launcher_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Hora"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/SeleccionarHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Borde"
                android:background="@color/editorColorPrimary"
                android:padding="@dimen/Borde"
                android:text="Seleccionar"
                android:textColor="@color/ic_launcher_background" />

            <TextView
                android:textColor="@color/ic_launcher_background"
                android:id="@+id/HoraSeleccionada"
                android:textStyle="normal"
                android:layout_marginLeft="@dimen/Borde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <Button
            android:textColor="@color/ic_launcher_background"
            android:id="@+id/agegarRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Recordatorio"
            android:textStyle="bold"
            android:background="@color/editorColorPrimary"
            android:layout_margin="@dimen/Borde"
            />
    </LinearLayout>


</LinearLayout>